{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
